<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Down To Bhangra</title>
<link rel="stylesheet" href="dtb_style.css">
</head>

<style>
  h2{
    font-family: "Lato";
    font-size:20px;
    margin-left: 9%;
    margin-right: 9%;
    text-align: center;
    padding-bottom: 5%;
  }

  .class-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
}

h3{
  font-family: "Oswald";
  text-align: center;
  padding-top: 7%;
}

.column {
  flex: 1 1 30%;
  background-color: #ffcc00;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 12px;
  min-width: 280px;
  font-family: "Lato", sans-serif;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.column:hover {
  transform: scale(1.0);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.kids_schedule {
      display: grid;
      grid-template-columns: 1fr 1fr; /* two equal width */
      gap: 20px; 
      gap: 20px;
      margin: 0 auto; 
      text-align: center;
    }

.clocation{
  margin-top: 9%;
  background-color: black;
  color: white;
  font-family: "Lato";
  display: flex;
  justify-content: space-between;  /* side-by-side layout */
  align-items: center;  
  padding: 20px;  
  gap: 20px;  

}

.clocation iframe {
    width: 50%;  
    max-height: 400px;  
    border: none;
  }
  
  .clocation p {
    width: 45%;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
  }

.booknow{
  display: flex;
  justify-content: center;
}

.logo {
    top: 0; 
    position: absolute;
    margin-top: 0.5%;
    }

.logo img {
    width: 53px;
    height: 53px;
    }

@media screen and (max-width: 1170px) {
    .logo img{
        width: 45px;
        height: 45px;
    }
}
</style>

<body>

  <div class="nav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <div id="myNav" class="overlay">

    

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <u1>
      <li><a href="dtb_home.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="our_highlights.html">Our Highlights</a></li>
      <li><a class="active" href="classes.html">Classes</a></li>
      <li><a href="registrations.html">Registrations</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="other_services.html">Other Services</a></li>
      </u1>
    </div>
  </div>

<a class="logo" href="dtb_home.html">
      <img src="media/dtb_logo.png" alt="Down To Bhangra Logo">
    </a>
    
  <h1 class="c">Classes</h1>

  <h2>Explore our class styles, weekly schedule, and 
    everything you need to get started.
  </h2>

  <div class="class-columns">
    <div class="column">
        <b>Kids (Years 4 - 13)</b><br><br>
        Our kids classes cater to all ages and experience levels, offering 
        beginner to intermediate Bhangra training with a focus on
        core technique, musicality, and fun choreography across 
        a range of energetic styles. <br><br>

        <b>Class Options: </b><br><br>
        • Beginner Bhangra: Introduction to the fundamentals, perfect for first-timers. <br><br>
        • Intermediate Bhangra: For those with some experience, focusing on refining techniques and learning more complex routines.<br><br>

        <b>Upcoming Class</b><br><br>
        <div class="kids_schedule">
          <div>
            <em>What (class and song)</em>
            <p class="kids_class_update" id="what_class_kids">
              Beginner Bhangra - Still Charming (Raf Saperra)
            </p>
          </div>
          <div>
            <em>When</em>
            <p class="kids_time_update" id="when_class_kids">
              Friday 16th May, 5pm to 6:30pm
            </p>
          </div>
        </div>
    </div>
    <div class="column">
      <b>Bhangra (Years 14 and above)</b><br><br>
      Our Bhangra classes cater to all levels, focusing on energetic moves, rhythms, and cultural tradition. Perfect for anyone looking to have fun and stay active! <br><br>

      <B>Class Options:</B> <br><br>
      • Ladies/Men (seperate):<br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Beginner: Introduction to the fundamentals, perfect for first-timers. <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Intermediate Bhangra: For those with some experience, focusing on refining techniques and learning more complex routines.<br><br>

      <b>Upcoming Class:</b><br><br>
      <div class="kids_schedule">
        <div>
          <em>What (class and song)</em>
          <p class="kids_class_update" id="what_class_bhangra">
            Mens Intermediate - Mombattiye (Diljit Dosanjh)
          </p>
        </div>
        <div>
          <em>When</em>
          <p class="kids_time_update" id="when_class_bhangra">
            Tuesday 13th May, 6pm to 7pm
          </p>
        </div>
      </div>
    </div>
    <div class="column">
      <b>Giddha (All age females)</b><br><br>
      Our Giddha classes highlight joyful expression and Punjabi culture, with graceful movements and traditional boliyan.<br><br>
      <b>Class Options: </b><br><br>
      • Beginner: Introduction to the fundamentals, perfect for first-timers. <br><br>
      • Intermediate: For those with some experience, focusing on refining techniques and learning more complex routines.<br><br>
      • Boliyan: Specialised classes for the form of boliyan in Giddha<br><br>

      <b>Upcoming Class:</b><br><br>
      <div class="kids_schedule">
        <div>
          <em>What (class and song)</em>
          <p class="kids_class_update" id="what_class_giddha">
            Intermediate - Ryde or Die (Chinna)
          </p>
        </div>
        <div>
          <em>When</em>
          <p class="kids_time_update" id="when_class_giddha">
            Friday 23rd May, 4pm to 5:30pm
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="clocation">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.843385760487!2d150.8851071!3d-33.9965563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12eb133882d3d1%3A0x55cb04a93645d418!2s2%20Harold%20St%2C%20Macquarie%20Fields%20NSW%202564!5e0!3m2!1sen!2sau!4v1741831952683!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>All of our in-person classes are held at<br>2 Harold Street, Macquarie Fields, NSW, 2560</p>
  </div>
  
  <h3>Find the class for you and book your spot today!</h3>

  <div class="booknow">
    <a href="booking.html" class="book_hyperl">
      <button class="h_book">Book a Class Now!
        <style></style>
      </button>
    </a>
  </div>

  <div class="clipbox"> 
    <p>&nbsp;
      <span id="copyLocation" style="display: none; color: black;" class="clipboard">
            Copied DTB location to clipboard
    </span>

    <span id="copyNumber" style="display: none; color: black;" class="clipboard">
      Copied DTB number to clipboard
    </span>

    <span id="copyEmail" style="display: none; color: black;" class="clipboard">
      Copied DTB email to clipboard
    </span>

    </p>
  </div>

  <footer>
    <div class="four_col">
      <div>
        <button type="button" class="location_button" onclick="copyToClipboard('locationText', 'copyLocation')">
          <img src="media/location-sharp.svg" width="24" height="24">
        </button>
      
        <p id="locationText" class="location_button_text">
          2 Harold St,<br>Macquarie Fields NSW 2564
        </p>        
      </div>

      <div>
        <button type="button" class="call_button" onclick="copyToClipboard('phoneText', 'copyNumber')">
          <img src="media/call.svg"width="24" height="24">
        </button>
        <p id="phoneText"class="call_button_text">
          04044137621
        </p>
      </div>

      <div>
        <button type="button" class="email_button" onclick="copyToClipboard('emailText', 'copyEmail')">
          <img src="media/mail.svg"width="24" height="24">
        </button> 
        <p id="emailText"class="email_button_text">
          downtobhangra1@gmail.com
        </p>
      </div>

      <div>
        <a href="https://www.instagram.com/downtobhangra?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="insta">
          <img src="media/logo-instagram.svg" width="24" height="24" alt="Instagram">
        </a>

        <a href="https://www.youtube.com/@Downtobhangra" target="_blank" class="youtube">
          <img src="media/logo-youtube.svg" width="24" height="24" alt="YouTube">
        </a>

        <a href="https://www.facebook.com/downtobhangra/" target="_blank" class="facebook">
          <img src="media/logo-facebook.svg" width="24" height="24" alt="Facebook">
        </a>
      </div>


    </div>
  <footer>

  <footer class="copyright">
    <p>Copyright © 2025 Down to Bhangra. All Rights Reserved. </p>
  </footer>

</body>

<!-- JS for the hamburger menu <-->
<script>
  function openNav() {
  document.getElementById("myNav").style.width = "100%";
  document.body.classList.add("overlay-open");
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  document.body.classList.remove("overlay-open");
}
</script>

<!-- admin communication -->
<script>
  // runs when page loads
  window.addEventListener("DOMContentLoaded", function() {
    const ids = [
      "what_class_kids",
      "when_class_kids",
      "what_class_bhangra",
      "when_class_bhangra",
      "what_class_giddha",
      "when_class_giddha"
    ];

    // for each id, check if there's saved stuff in localStorage
    ids.forEach(id => {
      const savedContent = localStorage.getItem(id);
      if (savedContent) {
        const target = document.getElementById(id);
        if (target) target.textContent = savedContent; // put saved stuff back into page
      }
    });
  });
</script>


<!-- copy to clipboard (footer) -->
<script>
  function copyToClipboard(textId, msgId) {
    const text = document.getElementById(textId).innerText;

    navigator.clipboard.writeText(text).then(() => {
      const msg = document.getElementById(msgId);
      msg.style.display = "inline";

      setTimeout(() => {
        msg.style.display = "none";
      }, 1500);
    }).catch(err => {
      console.error("Failed to copy: ", err);
    });
  }
</script>


</html>