<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Down To Bhangra</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="dtb_style.css">
</head>

<style>
  body{
    background-color: #fff8e7;
  }

  .socialstxt{
    font-family: "Lato-Bold";
    font-size: 19px;
    text-align: center;
    margin-left: 9%;
    margin-right: 9%;
    padding-top: 10%;
    padding-bottom: 10%;

  }

  .oh{
    padding-top: 6%;
    font-family: "Oswald";
  }

  h2{
    font-family: "Lato";
    text-align: center;
    margin-left: 9%;
    margin-right: 9%;
    font-size: larger;
    padding-top: 7%;
  }

  h3{
    font-family: "Oswald";
    text-align: left;
    margin-left: 9%;
    margin-top: 7%;
    font-size: 23px;
  }

  .bts p, .aad p, .agt p{
    font-family: "Lato";
    margin-left: 9%;
    margin-right: 9%;
    padding-bottom: 5%;
  }

  .carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  border-radius: 50%; 
  width: 40px; 
  height: 40px; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  border: none; 
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #ffcc00; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
  transform: scale(1.1); 
}

.cs{
  height: 60%;
}

.aad_vid{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 800px; 
  height: auto;
}

.agt_vid{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 800px; 
  height: auto;
  padding-bottom: 5%;
}

.social-buttons {
  display: flex;
  justify-content: center;        
  align-items: center;           
  column-gap: 15px;              
  margin: px 0;
  flex-wrap: wrap;   
  margin-bottom: 5%;            
}
.social-button {
  background-color: #ffcc00;
  border: none;
  border-radius: 16px;
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  width: 86px;
  height: 86px;
}

.social-button:hover {
  background-color: #e6b800;
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.social-button img {
  width: 60px;
  height: 60px;
}

.logo { 
    top: 0;
    position: absolute;
    margin-top: 0.5%;
    }

.logo img {
    width: 53px;
    height: 53px;
    }

@media screen and (max-width: 1170px) {
    .logo img{
        width: 45px;
        height: 45px;
    }
}

</style>

<body>

  <div class="nav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <div id="myNav" class="overlay">

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <u1>
      <li><a href="dtb_home.html">Home</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a class="active" href="our_highlights.html">Our Highlights</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="registrations.html">Registrations</a></li>
      <li><a href="booking.html">Booking</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="other_services.html">Other Services</a></li>
      </u1>


      
    </div>
  </div>

  <a class="logo" href="dtb_home.html">
    <img src="media/dtb_logo.png" alt="Down To Bhangra Logo">
  </a>

  <h1 class="oh"><b>Our Highlights</b></h1>

  <h2>Down to Bhangra's journey has been marked by some truly unforgettable moments. From dazzling audiences on Australias's Got Talent (AGT) with their high-energy performances to sharing the stage with Punjabi music sensation Diljit Dosanjh, these milestones have showcased their passion for dance and commitment to bringing Bhangra to the global stage.</h2>

  <div class="bts">
    <h3>Born To Shine Tour</h3>
    <p>
      In 2023, our dancers had the incredible opportunity to perform live 
      alongside global superstar Diljit Dosanjh during his 
      <em>Born to Shine</em> 
      world tour in Sydney. From dynamic choreography to electrifying stage
      presence, they brought unmatched energy to one of the year's most 
      iconic concerts — a true milestone moment for our team.
    </p>
  </div>



  <div id="demo" class="carousel slide" data-bs-ride="carousel" class="cs">

    <!-- indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    </div>
    
    <!-- slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="media/born_to_shine/bts_1.png" alt="Image 1" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="media/born_to_shine/bts_2.png" alt="Image 2" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="media/born_to_shine/bts_3.png" alt="Image 3" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="media/born_to_shine/bts_4.png" alt="Image 4" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="media/born_to_shine/bts_5.png" alt="Image 5" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="media/born_to_shine/bts_6.png" alt="Image 6" class="d-block w-100">
      </div>
    </div>
    
    <!-- left and right controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


  <div class="aad">
    <h3>It Was All A Dream Tour</h3>
    <p>
      In 2024, our dancers lit up the stage with Karan Aujla during his
      <em>It Was All a Dream</em> tour stop in Sydney. The performance 
      blended sharp choreography with raw energy, creating 
      an unforgettable moment in front of a packed arena.
    </p>
    <video class="aad_vid" src="media/aujla/aad.mp4" controls autoplay></video>
  </div>

  <div class="agt">
    <h3>Australia's Got Talent</h3>
    <p>
      Our talented dancers also had the honor of showcasing their bhangra 
      on <em>Australia's Got Talent</em>, where we proudly brought Punjabi culture 
      to national television for one of the first times, captivating 
      audiences and earning applause from judges and viewers alike.
    </p>
    <video class="agt_vid" src="media/agt/dtb_on_agt.mp4" controls autoplay></video>
  </div>

  <p class="socialstxt">Check out more of our achievements on our social medias!</p>

  <!-- social media icons, target blank opens in a new tab so user doesnt lose progress on this website -->
  <div class="social-buttons">
    <a href="https://www.instagram.com/downtobhangra?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="social-button">
      <img src="media/logo-instagram.svg" width="24" height="24" alt="Instagram">
    </a>
  
    <a href="https://www.youtube.com/@Downtobhangra" target="_blank" class="social-button">
      <img src="media/logo-youtube.svg" width="24" height="24" alt="YouTube">
    </a>
  
    <a href="https://www.facebook.com/downtobhangra/" target="_blank" class="social-button">
      <img src="media/logo-facebook.svg" width="24" height="24" alt="Facebook">
    </a>
  </div>

  <div class="clipbox"> 
    <p>&nbsp;
      <span id="copyLocation" style="display: none; color: black;" class="clipboard">
            Copied DTB location to clipboard
    </span>

    <span id="copyNumber" style="display: none; color: black;" class="clipboard">
      Copied DTB number to clipboard
    </span>

    <span id="copyEmail" style="display: none; color: black;" class="clipboard">
      Copied DTB email to clipboard
    </span>

    </p>
  </div>

  <footer>
    <div class="four_col">
      <div>
        <button type="button" class="location_button" onclick="copyToClipboard('locationText', 'copyLocation')">
          <img src="media/location-sharp.svg" width="24" height="24">
        </button>
      
        <p id="locationText" class="location_button_text">
          2 Harold St,<br>Macquarie Fields NSW 2564
        </p>        
      </div>

      <div>
        <button type="button" class="call_button" onclick="copyToClipboard('phoneText', 'copyNumber')">
          <img src="media/call.svg"width="24" height="24">
        </button>
        <p id="phoneText"class="call_button_text">
          04044137621
        </p>
      </div>

      <div>
        <button type="button" class="email_button" onclick="copyToClipboard('emailText', 'copyEmail')">
          <img src="media/mail.svg"width="24" height="24">
        </button> 
        <p id="emailText"class="email_button_text">
          downtobhangra1@gmail.com
        </p>
      </div>

      <div>
        <a href="https://www.instagram.com/downtobhangra?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="insta">
          <img src="media/logo-instagram.svg" width="24" height="24" alt="Instagram">
        </a>

        <a href="https://www.youtube.com/@Downtobhangra" target="_blank" class="youtube">
          <img src="media/logo-youtube.svg" width="24" height="24" alt="YouTube">
        </a>

        <a href="https://www.facebook.com/downtobhangra/" target="_blank" class="facebook">
          <img src="media/logo-facebook.svg" width="24" height="24" alt="Facebook">
        </a>
      </div>


    </div>
  <footer>

  <footer class="copyright">
    <p>Copyright © 2025 Down to Bhangra. All Rights Reserved. </p>
  </footer>
  
  

</body>

<!-- JS for the hamburger menu <-->
<script>
  function openNav() {
  document.getElementById("myNav").style.width = "100%";
  document.body.classList.add("overlay-open");
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
  document.body.classList.remove("overlay-open");
}
</script>

<!-- copy to clipboard (footer) -->
<script>
  function copyToClipboard(textId, msgId) {
    const text = document.getElementById(textId).innerText;

    navigator.clipboard.writeText(text).then(() => {
      const msg = document.getElementById(msgId);
      msg.style.display = "inline";

      setTimeout(() => {
        msg.style.display = "none";
      }, 1500);
    }).catch(err => {
      console.error("Failed to copy: ", err);
    });
  }
</script>

</html>